{
  "name": "the-src-of-life",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJSRobinson/the-src-of-life.git"
  },
  "author": "Elliot Robinson",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/mosca": "^2.8.8",
    "@types/mqtt": "^2.5.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "0.0.5",
    "fft-js": "^0.0.12",
    "keypress": "^0.2.1",
    "mosca": "^2.8.3",
    "mqtt": "^5.9.1",
    "node-microphone": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "rpi-ws281x": "^1.0.36"
  }
}
